<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google font Import -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- DaisyUI & TailwindCSS CDN link -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- Tailwind CSS Customization -->
    <style type="text/tailwindcss">
      @theme {
        --font-inter: "Inter", sans-serif;
        --color-main-primary: rgba(21, 128, 61, 1);
        --color-mai-secondary: rgba(250, 204, 21, 1);
        --color-neutral-dark: rgba(31, 41, 55, 1);
      }
      @layer components {
        .primary-btn {
          @apply bg-mai-secondary hover:bg-mai-secondary/85 rounded-full text-center text-sm sm:text-base font-medium text-main-primary border-0 px-5 py-2 cursor-pointer;
        }
        .hero-leaves-bg {
          @apply bg-no-repeat bg-auto lg:bg-[url('./src/assets/hero-leaf1.png'),_url('./src/assets/hero-leaf2.png')] bg-[position:left_center,_right_center];
        }
      }
    </style>

    <!-- Script to include the JavaScript file -->
    <script defer src="./src/JS/index.js"></script>

    <title>Green Earth</title>
  </head>
  <body class="font-inter">
    <!-- Navbar Section -->
    <nav
      class="navbar bg-base-100 shadow-sm md:px-34 md:py-6 bg-main-primary text-white"
    >
      <div class="navbar-start">
        <!-- Mobile menu -->
        <div class="dropdown">
          <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h8m-8 6h16"
              />
            </svg>
          </div>
          <!-- Mobile Menu Item -->
          <ul
            tabindex="0"
            class="menu menu-sm dropdown-content bg-main-primary/85 rounded-box z-1 mt-3 w-52 p-2 shadow text-base font-medium"
          >
            <li><a>About</a></li>
            <li><a>Gallery</a></li>
            <li><a>Plant a Tree</a></li>
          </ul>
        </div>
        <!-- Logo/Name -->
        <a href="./index.html" class="text-xl sm:text-2xl font-bold"
          >Green Earth</a
        >
      </div>
      <!-- Menu Items -->
      <div class="navbar-center hidden lg:flex">
        <ul class="menu menu-horizontal px-1 font-medium text-base">
          <li><a>About</a></li>
          <li><a>Gallery</a></li>
          <li><a>Plant a Tree</a></li>
        </ul>
      </div>
      <!-- Plant a Tree button -->
      <div class="navbar-end width-auto">
        <a class="primary-btn">Plant a Tree</a>
      </div>
    </nav>
    <!-- Banner Section -->
    <section class="hero hero-leaves-bg bg-[#CFF0DC] min-h-96">
      <div
        class="hero-content text-center text-neutral-dark max-w-full p-0 m-0"
      >
        <!-- Banner Content -->
        <div class=" max-w-[40rem] px-4">
          <h1 class="mb-5 text-5xl font-bold">Plant a Tree, Grow a Future</h1>
          <p class="mb-5">
            Join our mission to plant 1 million trees and make the Earth greener
            for future generations.
          </p>
          <button class="primary-btn">Get Started</button>
        </div>
      </div>
    </section>
  </body>
</html>
